REACT_APP_SUPABASE_URL="https://kbwzutnwxzwsxpqcuzmj.supabase.co"
REACT_APP_SUPABASE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtid3p1dG53eHp3c3hwcWN1em1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgyNTc0ODQsImV4cCI6MTk4MzgzMzQ4NH0.aaADXwZHMW8AtIBeSifHwZPzpLee7VhUPMczSZzhfhg"
